NODE_ENV=production
NEXT_PUBLIC_TMDB_API_KEY='59d92936d286870af5675cdb07471421'
NEXT_PUBLIC_TMDB_API_READ_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1OWQ5MjkzNmQyODY4NzBhZjU2NzVjZGIwNzQ3MTQyMSIsInN1YiI6IjYzNWQ0OTg3MWI3Mjk0MDA4MzEyZGM0NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.lIsdWWPoLTAzMwYQXQFh4I_todRSV2dWIgDWfzGB_0g'
